# ZebraPOC

./: .gitignore  README.md  UserGuide.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alumnus/zebra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alumnus/zebra/db/: AppDatabaseTest.kt  AppDatabaseTestJava.java  AppDatabaseTestJava.kt
app/src/androidTest/java/com/alumnus/zebra/ui/activity/: DatabaseActivityTest.java  MainActivityTest.java  ServiceActivityTest.java
app/src/androidTest/java/com/alumnus/zebra/utils/: TestHelper.kt
app/src/androidTest/java/com/example/zebrapoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alumnus/zebra/: SpecificEventTypeRecorderActivity.kt  ZebraApp.java  ZebraApp.kt
app/src/main/java/com/alumnus/zebra/broadcastReceiver/: BootReceiver.java  BootReceiver.kt  PowerConnectionReceiver.java  PowerConnectionReceiver.kt  ServiceStopReceiver.java
app/src/main/java/com/alumnus/zebra/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/alumnus/zebra/db/dao/: AccLogDao.java  AccLogDao.kt  CsvFileLogDao.java  CsvFileLogDao.kt  EventLogDao.java  LogDao.java
app/src/main/java/com/alumnus/zebra/db/entity/: AccLogEntity.java  AccLogEntity.kt  CsvFileLogEntity.java  CsvFileLogEntity.kt  EventLogEntity.java  LogEntity.java
app/src/main/java/com/alumnus/zebra/machineLearning/: DataAnalysis.kt  DetectPlusNoise.java  DetectedEvent.java  MachineLearning.kt  NoiseZone.java  RFClassifierForImpactData.java  RandomForestClassifier.java  SimpsonsRule.java
app/src/main/java/com/alumnus/zebra/machineLearning/enums/: EventType.java
app/src/main/java/com/alumnus/zebra/machineLearning/pojo/: DetectPlusNoise.java  DetectedEvent.java  NoiseZone.java
app/src/main/java/com/alumnus/zebra/machineLearning/utils/: Calculator.kt  DataAnalyzer.kt  ExportFiles.kt  LogFileGenerator.kt  SimpsonsRule.java  SimpsonsRule.kt
app/src/main/java/com/alumnus/zebra/pojo/: Acceleration.java  AccelerationData.java  AccelerationNumericData.java  AccelerationNumericData.kt  AccelerationStringData.kt
app/src/main/java/com/alumnus/zebra/service/: EventTrackingService.java  LifeTimeService.java  LifeTimeService.kt  SaveCsvJobService.java
app/src/main/java/com/alumnus/zebra/ui/activity/: AccelerometerActivity.java  AccelerometerActivity.kt  CsvExplorerActivity.java  CsvExplorerActivity.kt  DatabaseActivity.java  DatabaseActivity.kt  JobActivity.java  MainActivity.java  MainActivity.kt  ServiceActivity.java  ServiceActivity.kt
app/src/main/java/com/alumnus/zebra/ui/adapter/: AccelerationDataAdapter.java  AccelerationDataAdapter.kt
app/src/main/java/com/alumnus/zebra/utils/: AutoStart.java  BatteryOptimizationSettings.java  Calculator.kt  Constant.java  Constant.kt  CsvFileOperator.kt  DataAnalyzer.kt  DateFormatter.java  DateFormatter.kt  DeleteFile.java  ExcludeClass.java  ExportFile.java  FolderFiles.kt  IpAddress.java  TimeSpan.java  ZipManager.java  ZipManager.kt
app/src/main/java/com/example/zebrapoc/: AccelerometerActivity.java  BootReceiver.java  EventTrackingService.java  MainActivity.java  ZebraApp.java
app/src/main/java/com/example/zebrapoc/broadcastReceiver/: BootReceiver.java  PowerConnectionReceiver.java  ServiceStopReceiver.java
app/src/main/java/com/example/zebrapoc/db/: AppDatabase.java  EventLogDao.java  EventLogEntity.java
app/src/main/java/com/example/zebrapoc/db/dao/: AccLogDao.java  EventLogDao.java  LogDao.java
app/src/main/java/com/example/zebrapoc/db/entity/: AccLogEntity.java  EventLogEntity.java  LogEntity.java
app/src/main/java/com/example/zebrapoc/service/: AccelerationTrackingService.java  EventTrackingService.java  LifeTimeService.java  SaveCsvJobService.java
app/src/main/java/com/example/zebrapoc/ui/: DatabaseActivity.java
app/src/main/java/com/example/zebrapoc/ui/activity/: AccelerometerActivity.java  DatabaseActivity.java  JobActivity.java  MainActivity.java  ServiceActivity.java
app/src/main/java/com/example/zebrapoc/utils/: Constant.java  DateFormatter.java  ExcludeClass.java  ExportFile.java  TimeSpan.java
app/src/main/kotlin/com/alumnus/zebra/utils/: Coroutines.kt
app/src/main/kotlin/com/example/zebrapoc/service/: LifeTimeService.kt
app/src/main/kotlin/com/example/zebrapoc/utils/: Coroutines.kt  MachineLearning.kt
app/src/main/res/drawable/: bg_black_with_border.xml  bg_gray_with_border.xml  ic_notification_small.xml  ic_notification_small2.xml  ic_notification_small3.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_csv_explorer.xml  activity_database.xml  activity_job.xml  activity_main.xml  activity_service.xml  activity_specfice_event_type_recorder.xml  row_acceleration_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alumnus/zebra/: ExampleUnitTest.java
app/src/test/java/com/alumnus/zebra/machineLearning/utils/: CalculatorTest.kt  DataAnalyzerTest.kt
app/src/test/java/com/alumnus/zebra/utils/: CalculatorTest.kt  DataAnalyzerTest.kt  DateFormatterTest.java
app/src/test/java/com/example/zebrapoc/: ExampleUnitTest.java
app/src/test/java/com/example/zebrapoc/utils/: DateFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: 2021, Mar 11 19_45_57.csv  README.md  ZebraDeviceAbuseServerTest.py  Zebra_sklearn_DeviceAbuseDataFall_pkl_generator.ipynb  predict_fall.py  predict_impact.py  prefallClassifier_rf.pkl  prefallClassifier_svm.pkl  preimpactClassifier_rf.pkl  preimpactClassifier_svm.pkl  run_all_prefall_data_files.bat  run_all_preimpact_data_files.bat  training_fall.py  training_impact.py
python/DeviceAbuseDataFall/: FF03XPU_2017_08_17_14_01_53  - prefall.csv  FF03XPU_2017_08_17_14_02_32  - prefall.csv  FF03XPU_2017_08_17_14_03_12  - prefall.csv  FF03XPU_2017_08_17_14_03_56  - prefall.csv  FF03XPU_2017_08_17_14_04_56  - prefall.csv  FF03XPU_2017_08_17_14_05_35  - prefall.csv  FF03XPU_2017_08_17_14_07_33  - prefall.csv  (+359 more)
(+177 files in other folders)
