plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alumnus.zebra"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "3.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Rename app-debug.apk
        setProperty("archivesBaseName", "Zebra -v" + versionName)
    }

    // Exclude java and kotlin file. Avoid compiling specified files
    sourceSets {
        //  Create kotlin folder with main, test, androidTest folder.
        //  Add kotlin folder in srcCode
        //main.java.srcDirs += "src/main/kotlin"
        main {
            java {
                exclude '**/EventTrackingService.java', '**/SaveCsvJobService.java', '**/EventTrackingService.java', '**/JobActivity.java', '**/MachineLearningKt.java'
            }
            kotlin {
                exclude '**/MachineLearning.kt'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://github.com/judemanutd/AutoStarter
    implementation 'com.github.judemanutd:autostarter:1.0.9'

    // https://mvnrepository.com/artifact/net.razorvine/pyrolite
    //implementation group: 'net.razorvine', name: 'run', version: '4.4'

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}