plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alumnus.zebra"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Rename app-debug.apk
        setProperty("archivesBaseName", "Zebra-v" + versionName)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Exclude java and kotlin file. Avoid compiling specified files
    sourceSets {
        //  Create kotlin folder with main, test, androidTest folder.
        //  Add kotlin folder in srcCode
        //main.java.srcDirs += "src/main/kotlin"
        main {
            java {
                exclude '**/SaveCsvJobService.java', '**/JobActivity.java', '**/ExportFile.java', '**/BatteryOptimizationSettings.java', '**/IpAddress.java', '**/RandomForestClassifier', '**/RFClassifierForImpactData'
            }
            kotlin {
                exclude '**/Coronines.kt'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // test dependency
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Room DB
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"           // Room DB basic dependency
    implementation "androidx.room:room-ktx:$room_version"               // Androidx Kotlin
    kapt "androidx.room:room-compiler:$room_version"                    // Room compiler for Kotlin
    testImplementation "androidx.room:room-testing:$room_version"       // optional - Test helpers

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'     // Coroutines

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.3'

    // Kotlin support and coroutines
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // MpChart - A open source graph plotting library from Github
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://github.com/judemanutd/AutoStarter for auto start permission in MI mobiles
    implementation 'com.github.judemanutd:autostarter:1.0.9'

    // https://mvnrepository.com/artifact/net.razorvine/pyrolite for .pkl file
    //implementation group: 'net.razorvine', name: 'run', version: '4.4'

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}